{
  "name": "electron-angular2-cli",
  "author": "author",
  "email": "email@gmail.com",
  "description": "Testing electron builder + angular 2 + angular cli",
  "version": "0.0.0",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./ --output-path electron-app",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron:dev": "npm start && cross-env NODE_ENV=development electron .",
    "electron:prod": "npm run build electron .",
    "dist:linux": "npm run build && build -l --x64 && echo 'Electron app can be found in /dist folder'",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "com.electron.ea2cli",
    "mac": {
      "category": "Development"
    },
    "compression": "maximum",
    "files": [
      "electron-app/**/*",
      "main.js"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "cross-env": "^4.0.0",
    "electron": "^1.6.2",
    "electron-builder": "^16.6.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
